# exoplayerextend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lienoo/exoplayerextend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lienoo/exoplayerextend/: ExtendExtractorsFactory.java  ExtendH264Reader.java  H264Extractor.java  MainActivity.java  NalUnitTargetBuffer.java  SmbDataSource.java  SmbDataSourceFactory.java  package-info.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/lienoo/exoplayerextend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
