plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.lienoo.exoplayerextend'
    compileSdk 33

    defaultConfig {
        applicationId "cn.lienoo.exoplayerextend"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    // smb协议
    implementation 'com.hierynomus:smbj:0.11.5'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'net.engio:mbassador:1.3.0'
    implementation 'com.hierynomus:asn-one:0.6.0'
//    implementation 'de.psdev.slf4j-android-logger:slf4j-android-logger:1.0.5'

    compileOnly 'org.checkerframework:checker-qual:3.13.0'
    compileOnly 'com.google.errorprone:error_prone_annotations:2.10.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}